<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Jero Lapore</h1>
        <img src="./images/pic1.png" alt="Jero Lapore" height="100">
        <h2>Summary</h2>
        <p>
            Eager-to-learn and passionate. Excited to apply my knowledge in a professional
            setting and committed to continuous learning and development. A proactive
            mindset, and a genuine enthusiasm for tackling new challenges. Ready to
            contribute, grow, and adapt in a dynamic work environment that fosters
            professional advancement.
        </p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Information Technology - Fellowship Baptist College (2014-2018)</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Office Staff - Negros Island Region Teachers Federation</h3>
                <p>September 2018 - Present</p>
                <ul>
                    <li>Managed filing systems and ensured that records were accurate and up to date.</li>
                    <li>Assisted in the preparation of regularly scheduled reports.</li>
                    <li>Provided support with office equipment and technology.</li>
                    <li>Monitored and maintained office computer systems, networks, and software applications.</li>
                    <li>Troubleshot and resolved hardware and software issues.</li>
                    <li>Assisted in the installation and configuration of new hardware and software.</li>
                </ul>
            </li>
            <li>
                <h3>Photo Editor - Art of Home, Chicago</h3>
                <p>February 2021 - October 2022</p>
                <ul>
                    <li>Adjusting exposure, color balance, and contrast to ensure that property photos accurately represent the appearance of the real estate.</li>
                    <li>Ensuring that all edited photos meet the quality standards set by the real estate agency or photographer</li>
                    <li>Using photo editing software such as Adobe Photoshop or Lightroom to perform necessary adjustments and enhancements.</li>
                    <li>Working closely with real estate photographers to understand specific requirements and preferences for each property</li>
                    <li>Meeting deadlines for delivering edited photos to ensure timely publication of real estate listings.</li>
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Web Development</li>
            <li>C# Programming</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Lightroom</li>
            <li>Microsoft Office</li>   
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <a href="./public/freecodecamp.org_certification_orej_foundational-c-sharp-with-microsoft.pdf">Foundational C# with Microsoft Certification (November 2024)</a>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>© Jero Lapore. All Rights Reserved.</footer>
    </body>
</html>